<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__24-[FriendModel loadData:]_block_invoke.33:FriendModel.m">
         <PersistentStrings>
            <PersistentString
               value = "token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
